@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
    /* overflow-x: hidden; */
}

body{
    overflow-x: hidden;
}

:root {
    --bg0range: #e84949;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 80px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin: -1.2rem;
    font-weight: 500;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 0.8s;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: 10%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    font-weight: 500;
    color: #343d63;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.userrr{
    width: 300px;
    height: 300px;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    width: 345px;
    height: 390px;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }
    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation infinite 5s;
}

@keyframes dotAnimation {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeAnimation infinite 5s;
}

@keyframes cubeAnimation {
    0% { transform: rotateY(0deg) translateY(0); }
    50% { transform: rotateY(180deg) translateY(-12px); }
    100% { transform: rotateY(360deg) translateY(0); }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakeEffect linear infinite 5s;
}

@keyframes shakeEffect {
    50% { bottom: 10%; left: 5%; }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation ease-in infinite 5s;
}

@keyframes zigzagAnimation {
    50% { top: 2%; left: 5%; }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus ease-in infinite 5s;
}

@keyframes shakeEffectPlus {
    50% { top: 3%; left: 48%; }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bg0range);
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d637c);
    transform-origin: left;
    transition: all 0.4s;
    transform: scaleX(0);
    z-index: 1;
}

.project-card:hover::before {
    transform: scale(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    top: -45px;
    right: -40px;
}

.project-number-left {
    top: -45px;
    left: -40px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    z-index: 5;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 1rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    font-size: 35px;
    color: white;
    cursor: pointer;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bg0range);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./images/Project/Project1.png);
}

#project2 {
    background-image: url(./images/Project/Project2.png);
    margin-left: 120px;
}

#project3 {
    background-image: url(./images/Project/Project3.png);
}

#project4 {
    background-image: url(./images/Project/Project4.png);
    margin-left: 120px;
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    bottom: -34.5%;
    right: -25%;
    color: rgb(231, 231, 231);
    user-select: none;
    /* overflow-y: hidden; */
}

.blob-style {
    position: absolute;
    top: 20%;
    left: 20%;
    animation: blobAmination 3s linear infinite;
    /* transform: translate(-50%, -50%);     */
    z-index: -5;
}

@keyframes blobAmination {
    50% {
        top: 24%;
        left: 14%;
    }
}

.skills-logo {
    width: 90px;
    /*video- 16.04  */
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bg0range);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    text-align: justify;
    width: 85%;
    margin-top: 1rem;
}

.skill-subHeading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5rem;
    color: var(--bg0range);
    padding: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin: top 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 10px black;
    margin-top: 27px;
    font-weight: 500;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    background-color: #343d68;
    padding: 1.2rem;
    margin-top: -1px;
}

.footer-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    color: #535c87;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bg0range);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

/* Responsive CSS */

/* For tablets and smaller screens */
@media (max-width: 900px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-items {
        padding: 0;
        gap: 1.2rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-section {
        flex-direction: column;
        gap: 2rem;
        margin: 2rem auto;
        padding-bottom: 4rem;
    }

    .faded-text {
        font-size: 4em;
        bottom: 5%;
        left: 2%;
    }

    .hero-section-description {
        width: 100%;
    }

    .hero-section-sub-heading {
        font-size: 32px;
        line-height: 38px;
    }

    .hero-section-heading {
        font-size: 28px;
    }

    .btn-pink {
        font-size: 16px;
        padding: 0.6rem 2rem;
    }

    .user-image {
        width: 250px;
        height: 280px;
        padding: 1.5rem;
    }

    .project-container {
        gap: 60px;
        padding: 2rem 0;
    }

    .project-card {
        height: 400px;
        width: 100%;
        margin-left: 0 !important;
    }

    .project-number {
        font-size: 120px;
    }

    .project-content-left, .project-content-right {
        left: 5% !important;
        right: 5% !important;
        bottom: 15%;
    }

    .project-skills-container {
        width: 100%;
    }

    .skills-container {
        flex-direction: column;
        padding: 2rem;
        margin: 5rem auto;
        gap: 20px;
    }

    .skill-container-left, .skill-container-right {
        width: 100%;
        justify-content: center;
        gap: 1.5rem;
    }

    .skill-fade-text {
        font-size: 8em;
        bottom: -20%;
        right: -10%;
    }

    .skill-heading {
        font-size: 36px;
    }

    .caps {
        font-size: 60px;
    }

    .skills-logo {
        width: 70px;
    }

    .contactus-heading {
        font-size: 3rem;
        padding: 1rem;
    }

    .contactus-sub-heading {
        font-size: 2rem;
    }

    .form {
        width: 90%;
        margin: 1rem auto;
        gap: 20px;
    }

    footer .footer-wrapper {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-faded-text {
        font-size: 3em;
        position: relative;
        bottom: auto;
        left: auto;
        text-align: center;
        margin-bottom: 1rem;
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .nav-items {
        gap: 0.8rem;
        font-size: 16px;
    }

    .hero-section-sub-heading {
        font-size: 26px;
        line-height: 32px;
    }

    .hero-section-heading {
        font-size: 22px;
    }

    .btn-pink {
        font-size: 14px;
        padding: 0.5rem 1.5rem;
    }

    .user-image {
        width: 200px;
        height: 230px;
        padding: 1rem;
    }

    .project-number {
        font-size: 90px;
    }

    .project-heading {
        font-size: 32px;
    }

    .project-subHeading {
        font-size: 14px;
        width: 90%;
    }

    .skills-container {
        padding: 1rem;
        margin: 3rem auto;
        gap: 15px;
    }

    .skill-heading {
        font-size: 28px;
    }

    .caps {
        font-size: 40px;
    }

    .skills-logo {
        width: 60px;
    }

    .contactus-heading {
        font-size: 2rem;
    }

    .contactus-sub-heading {
        font-size: 1.5rem;
    }

    .form {
        width: 95%;
        margin: 1rem auto;
        gap: 15
    }
}